
spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

java.runtime.version=11

trello.api.endpoit.prod=https://api.trello.com/1
trello.app.key=c2a080b091fd723e518ee168f916c1df
trello.app.token=8cdcd136444ff9aadd62627768b7601c408cd64c9f6c211f0c5a358d947b3ba9

trello.app.username=kodilla